Feature: Auto-Tests

  Проверка работоспособности основного функционала
  Данная сборка используется исключительно для локального запуска

  Background:
    Given Авторизация в системе ENG

  Scenario: Доступность проекта
    Then Выбор Workspace
    And Выход из системы

  Scenario: Доступность модуля "ЧАТ Личные сообщения"
    Given Выбор Workspace
    Then Открыть чат
    When Написать сообщение USERNAME с текстом AT sent a message
    When ЧАТ Проверка функционала по сообщениям Copy для <>
    When ЧАТ Проверка функционала по сообщениям Forward для USERNAME
    When ЧАТ Проверка функционала по сообщениям Edit для <>
    When ЧАТ Проверка функционала по сообщениям Select для <>
    When ЧАТ Проверка функционала по сообщениям Reaction для <>
    When ЧАТ Проверка функционала по сообщениям Delete для <>
    And Развернуть чат на весь экран
    And Свернуть чат в оконный режим
    When Закрыть чат
    And Выход из системы

  Scenario: Доступность модуля "ЧАТ Каналы"
    Given Выбор Workspace
    Then Открыть чат
    When Создать канал AutoTests добавить пользователя USERNAME и отправить сообщение Hello world!
    When ЧАТ Проверка функционала по сообщениям Copy для <>
    When ЧАТ Проверка функционала по сообщениям Forward для CHANNELNAME
    When ЧАТ Проверка функционала по сообщениям Edit для <>
    When ЧАТ Проверка функционала по сообщениям Select для <>
    When ЧАТ Проверка функционала по сообщениям Reaction для <>
    When ЧАТ Проверка функционала по сообщениям Delete для <>
    When Закрыть чат
    Then Открыть чат
    When КАНАЛЫ Проверка функционала PreviousChannel
    When КАНАЛЫ Проверка функционала Info
    When КАНАЛЫ Проверка функционала Edit
    When КАНАЛЫ Проверка функционала AddMember
    When КАНАЛЫ Проверка функционала UserMenuChannel
    When КАНАЛЫ Проверка функционала MakeAdmin
    When КАНАЛЫ Проверка функционала UserMenuChannel
    When КАНАЛЫ Проверка функционала RemakeAdmin
    When КАНАЛЫ Проверка функционала UserMenuChannel
    When КАНАЛЫ Проверка функционала RemoveMember
    When КАНАЛЫ Проверка функционала UserMenuChannel
    When КАНАЛЫ Проверка функционала RemoveMember
    When КАНАЛЫ Проверка функционала MenuChannel
    When КАНАЛЫ Проверка функционала Leave
    And Развернуть чат на весь экран
    And Свернуть чат в оконный режим
    When Закрыть чат
    And Выход из системы